.user-card-grid {
    display: flex;
    /* justify-content: center; */
    flex: 0 0 auto; 
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 10px;
    /* border: 3px solid red; */
  }
  
  .user-card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);

    width: calc(33.33% - 5px); /* Adjust the width of each card (33.33% width with a gap of 10px) */
  min-width: 150px; /* Minimum width for each card */
  box-sizing: border-box; /* Include padding in the width calculation */
  text-align: center;
  }
  
  .user-card h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .user-card p {
    font-size: 0.9rem;
    color: #888;
  }

  